import LocalizedStrings from 'react-localization';

const translations = {
 fr: {
   homeHello:"La communauté qui partage ses expériences de concert et vous fait découvrir les meilleurs artistes sur scène.",
   baseline:"les concerts devaient finir avec ",
   contributor: "Contributeurs les plus actifs",
   artistsHome: "Populaires en ce moment",
   sorry: "Désolé, on ne le trouve pas!",
   feature1Bold:"Donne et consulte",
   feature1Light1:" des avis",
   feature1Light2:" sur des shows du moment ",
   feature1Light3:"et les artistes à découvrir",
   feature2Bold1:"Partage les temps forts du",
   feature2Bold2:" concert en images",
   feature2Light1:" avec les plus ",   
   feature2Light2:"belles photos et vidéos",
   feature3Bold:"Découvre des artistes",
   feature3Light1:" grâce aux contenus de la ",
   feature3Light2:"communauté",
   lorem: "Nous avons créée cette plateforme, pour les artistes et leur musique  pour les fans, les groupies du premier rang, pour ceux qui tapent du pied au fond de la salle, pour tout ceux qui assistent à un concert pour vivre un moment unique...",
   lorem2: "... pour vous quoi!",
   community: "Découvrez les meilleurs artistes du moment recommandés par la communauté encore",
   getStarted:"nous rejoindre maintenant",
   login:"Se connecter",
   mustLogin:"Veuillez vous identifier ou vous inscrire",
   facebook:"Avec Facebook",
   signup:"Inscription",
   sign:"S'inscrire",
   firstName:"Prénom",
   lastName:"Nom",
   required:"Requis",
   invalidEmail:"Format d'adresse email invalide",
   resetPassword:"Mot de passe oublié",
   passwordConfirmation:"Confirmation du mot de passe",
   resetting:"Réinitialization du mot de passe...",
   reset:"Réinitialiser mot de passe",
   avatar:"Avatar",
   logout:"Se déconnecter",
   profile:"Profil",
   email:"Adresse email",
   password:"Mot de passe",
   logging:"Un instant...",
   request:"Renouveller le mot de passe",
   requesting:"Un instant...",
   failed:"Mot de passe ou identifiant invdalide",
   requestResetPasswordSucceeded:"Votre requête de renouvellement de mot de passe à bien été prise en compte. Vous devriez recevoir un email contenant un lien de renouvellement très prochainement.",
   artists:"Artistes",
   switch:"Changer de langue",
   welcome:"Bienvenue!",
   reviews:'Profil de {username}',
   enrich:"Afin d'améliorer votre retour d'expérience, nous vous recommendons de partager une image ou une vidéo de la prestation effectuée par {artistname}. Ce champ n'est pas obligatoire.",
   review:"Votre avis à propos de {name}",  
   reviewHint:"Parlez de vorte expérience!", 
   reviewBodyLabel:"Votre expérience", 
   wanna:"Vous aimeriez donner votre avis?",
   search:"Rechercher un artiste ou un genre...",
   userSearch: "Rechercher un contributeur...",
   new:"Donner mon avis",
   cancel:"Annuler",
   save:"Publier",
   edit:"Éditer",
   update:"Mettre à jour",
   delete:"Supprimer",
   deleteMedia:"Supprimer ce média",
   addMedia:"Ajouter un média",
   changeMedia:"Changer ce média",
   created_at:"Créé ",
   updated_at:"Mis à jour ",
   justNow: "À l'instant",
   reviewLabel: "Expérience",
   reviewsLabel: "Expériences",
   beTheFirst: "Soyez le premier à partager votre expérience!",
   readMore: " voir plus.",
   readLess: " voir moins.",
   follow: "s'abonner",
   unfollow: "se désabonner",
   following: "abonnement",
   followings: "abonnements",
   follower: "abonné",
   followers: "abonnés",

   followedBy: " vous suis désormais",
   unfollowedBy: " à cessé de vous suivre",
   recommend: "vient de partager une expérience à propos de ",
   male: "Mr.",
   female: "Mme.",
   birthDate: "Date de naissance",
   tos: "J'accepte les conditions d'utilisation",
   people: "personnes",
   person: "personne",
   cookie: {
      accept: "J'accepte",
      text: "Nous vous informons que ce site utilise des cookies.",
   },
   policy: {
      link:"Politique de confidentialité",
      title:"Encore: Politique de confidentialité",
      p1:"Votre vie privée est importante pour nous. Encore a pour politique de respecter votre vie privée à l’égard des informations que nous pouvons collecter sur votre site internet. ",
      p2:"Nous ne vous demandons pas vos informations personnelles sauf si nous en avons vraiment besoin. Lorsque nous le faisons, nous ne collectons ce dont nous avons besoin que par des moyens équitables et licites et, le cas échéant, à votre connaissance ou avec votre consentement. Nous allons également vous faire savoir pourquoi nous le recueillons et comment il sera utilisé",
      p3:"Nous ne partageons pas vos informations personnelles avec des tiers, sauf si requis par la loi. Nous ne conserverons ces informations que le temps nécessaire pour vous fournir un service",
      p4:"Nous ne stockons pas vos informations personnelles sur nos serveurs, sauf si cela est nécessaire pour vous fournir un service. Ce que nous stockons, nous le protégerons par des moyens commercialement acceptables afin de protéger vos informations personnelles contre la perte ou le vol, ainsi que contre les attaques non autorisées. accès, divulgation, copie, utilisation ou modification.!)",
   },
   notFound: "Désolé, impossible de mettre la main sur ce que vous cherchez...",
   performance: "Performance",
   generosity: "Générosité",
   technics: "Son",
   ambiant: "Ambiance",
   noNotifications: "Bienvenue sur encore!",
   noNotificationsP1: "Vous recevez une notification lorsque une personne que vous suivez donne son avis à propos d'un artiste ainsi que lors de l'acquisition d'un nouveau follower!",
   picture: "photo de profil",
   hot: "Hot",
 },
 en:{
   homeHello:"A community sharing experiences about concerts to figure out who's the best on stage",
   baseline:"every show should end with an",
   contributor: "Top contributors",
   artistsHome: "Most popular artists",
   sorry: "Sorry, we can't find that person!",
   feature1Bold:"Give and consult",
   feature1Light1:" reviews",
   feature1Light2:" about current shows ",
   feature1Light3:"and artists to discover",
   feature2Bold1:"Share the highlights of the",
   feature2Bold2:" concert in pictures",
   feature2Light1:" with ",
   feature2Light2:"your bests photos and videos",
   feature3Bold:"Discover artists",
   feature3Light1:" thanks to the contents ",
   feature3Light2:"of the community",
   lorem: "We created this platform for artists and their music for fans, groupies of the first rank, for those who stomp in the back of the room, for all those who attend a concert to live a unique moment ...",
   lorem2: "... just for you!",
   community: "Discover the best artists of the moment recommended by the community",
   getStarted:"Join us now",
   login:"Login",
   mustLogin:"Please log in or sign up",
   facebook:"with Facebook",
   signup:"Sign up",
   sign:"Sign up",
   firstName:"First name",
   lastName:"Last name",
   required:"Required",
   invalidEmail:"Invalid email format",
   resetPassword:"Forgotten password",
   passwordConfirmation:"Password confirmation",
   resetting:"Resetting password...",
   reset:"Reset password",
   avatar:"Avatar",
   logout:"Logout",
   profile:"Profile",
   email:"Email",
   password:"Password",
   logging:"Logging in...",
   request:"Request password reset",
   requesting:"Requesting...",
   failed:"Invalid credentials",
   requestResetPasswordSucceeded:"Your request to reset you password was received. You should receive an email shortly with a link to reset your password.",
   artists:"Artists",
   switch:"Switch language",
   welcome:"Welcome!",
   reviews:"{username}'s profile",
   review:"Your review for {name}",   
   enrich:"In order to enrich your feedback, we encourage you in sharing an image or a video of your experience with {artistname}. Nevertheless, this field is not mendatory.",
   reviewHint:"Something you wanna share with the world!", 
   reviewBodyLabel:"Review text", 
   wanna:"Wanna leave a review?",
   search:"Artist or genre search...",
   userSearch: "Contributor search...",
   new:"New review",
   cancel:"Cancel",
   save:"Publish",
   edit:"Edit",
   update:"Update",
   delete:"Delete",
   deleteMedia:"Delete media file",
   addMedia:"Add a media",
   changeMedia:"Change media",
   created_at:"Created ",
   updated_at:"Updated ",
   justNow: "Just now",
   reviewLabel: "Experience",
   reviewsLabel: "Experiences",
   beTheFirst: "Be the first to share your experience!",
   readMore: " read more.",
   readLess: " read less.",
   follow: "follow",
   unfollow: "unfollow",
   following: "person followed",
   followings: "people followed",
   follower: "follower",
   followers: "followers",
   followedBy: " is now following you",
   unfollowedBy: " has stopped following you",
   recommend: "shared an experience about ",
   people: "people",
   person: "person",
   male: "Mr.",
   female: "Mrs.",
   birthDate: "Birth date",
   tos: "I accept terms of service",
   cookie: {
      accept: "I accept",
      text: "We hereby inform you that we use cookies.",
   },
   policy: {
      link:"Privacy policy",
      title:"Encore: Privacy Policy",
      p1:"Your privacy is important to us. It is Encore's policy to respect your privacy regarding any information we may collect from you across our website.",
      p2:"We don’t ask for your personal information unless we truly need it. When we do, we’ll only collect what we need by fair and lawful means and, where appropriate, with your knowledge or consent. We’ll also let you know why we’re collecting it and how it will be used",
      p3:"We don’t share your personal information with third-parties, except where required by law. We will only retain personal information for as long as necessary to provide you with a service",
      p4:"We don’t store your personal information on our servers unless it’s required for providing a service to you. What we store, we’ll protect within commercially acceptable means to protect your personal information from loss or theft, as well as unauthorized access, disclosure, copying, use or modification.!)",
   },
   notFound: "Sorry, we can't find what you're looking for...",
   performance: "Performance",
   generosity: "Generosity",
   technics: "Sound",
   ambiant: "Ambiant",
   noNotifications: "You haven't been notified yet!",
   noNotificationsP1: "You get notified when someone you follow shares an experience or when someone follows you!",
   picture: "profile picture",
   hot: "Hot",
 }
}
const strings = new LocalizedStrings(translations);

export default strings
